<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Page</title>
    <link rel="stylesheet" href="../style/popup.css">
</head>
<body>
    <div class="settings-container">

        <!-- LOGO IN THE HEADER -->
        <div class="header">
            <img src="../assets/logos/front_logo.png" alt="Prime Dark Mode">
        </div>

       <!-- OPTION BUTTONS -->
        <div class="options">
            <div class="button-group-container">
                <div class="button-group">
                    <button class="button" id="filtersButton">Filters</button>
                    <button class="button" id="themesButton">Themes</button>
                    <button class="button" id="settingsButton">Settings</button>
                </div>
            </div>
        </div>

         <!-- TOGGLE ON/OFF SWITCH FOR ACTIVE HOURS -->
         <div class="toggle" id="toggle-container">
            <p>Set Active Hours</p>
            <input type="checkbox" id="setHoursToggle">
        </div>

        <!-- SELECT TIME  -->
        <div class="time-settings" id="timeSettings">
            <select id="startTimeHour"></select> :
            <select id="startTimeMinute"></select>
            <select id="startTimePeriod"></select>
            <span class="to">↔</span>
            <select id="endTimeHour"></select> :
            <select id="endTimeMinute"></select>
            <select id="endTimePeriod"></select>
        </div>

        <!-- SYSTEM SETTINGS CONTAINER -->
        <div class="system-settings-container" id="system-settings-container">
            <h2>Use System Settings</h2>
            <div class="toggle">
                </p>Activate/Deactivate extension</p>
                <input type="checkbox" id="setHoursToggle">
            </div>  
        </div>

        <!-- CREATE SHORTCUT FOR EXTENSION ACTIVATION -->
        <div class="shortcut-container" id="shortcut-container">
            <h2>Extension Shortcut</h2>
            <div class="toggle">
                <p>Toggle extension</p>
                <input type="checkbox" id="setHoursToggle">
            </div>
            <!-- SHORTCUT ICON -->
            <div class="shortcut-settings" id="shortcutSettings">
                <div class="shortcut-key">⌘⇧D</div>
            </div>
        </div>
        

        
        <!-- SAVE SYSTEM SETTINGS BUTTON -->
        <div class="save-btn-container"><button class="save-btn">Save Settings</button></div>
    </div>
    <script src="../scripts/pages/settings.js"></script>
</body>
</html>
